:root {
    --light-blue: #6BC9E3;
    --lighter-purple: #6B7DE3;
    --blue-green: #6BE3D6;
    --purple: #7F6BE3;
    --deeper-blue: #4690E5;
    --grey-blue: #6BA3E3;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
    padding: 20px;
}

.grid-item1 .grid-item2 {
    padding: 20px;
    text-align: center;
}

body {
    /*display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;*/
}


header {
    position: relative;
    text-align: center;
    margin-top: 20px; 
}

main {
    width: 600px;
    padding: 20px;
    border: 20px solid var(--grey-blue);
    border-radius: 5px;
    background-color: #f9f9f9;
}

h1 {
    padding: 30px;
    font-size: 4.5rem !important;
    color: var(--purple) !important;
    font-family: sans-serif;
}

h2 {
    text-align: center;
    padding-top: 30px;
}

h3 {
    text-align: center;
    margin-top: 10px;
}

form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
}

label {
    margin-bottom: -20px;
}

button.btn.btn-primary {
    margin-top: 30px;
}

.switch {
    position: absolute;
    top: 34px;
    right: 76px;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--purple);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--purple);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.logout {
    position: absolute;
    top: 60px;
    left: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.logout:active {
    background-color: black;
}

.username {
    position: absolute;
    top: 10px;
    left: 261px;
    padding: 22px;
}

.switch.toggle {
    position: absolute;
    top: 10px; 
    right: -425px; 
}

input {
    margin-top: -30px;
}

#modeLabel {
    position: absolute;
    right: -90px;
}

img.logo {
    position: absolute;
    left: 15px;
    padding: 22px;
}

.hero {
    width: 600px;
}

aside {
    display: grid;
    grid-template-columns: 1fr;
}

<a href="index.html">
        <img src="Images/Icon Button.png" alt="Home Icon" class="home" style="width: 40px; height: auto; padding: 5px;">
      </a>

      <button id="logout">Logout<img src="Images/Icon Button (1).png" style="width: 23px; transform: rotate(180deg); margin-left:5px; margin-bottom: 2px;"></button>
      <img class="logo" src="Images/TuneForge Logo.png" alt="TuneForge Logo">